{
  "name": "creceactivo",
  "version": "1.0.0",
  "description": "Proyecto de impacto social — plataforma educativa que ayuda a familias a prevenir el sedentarismo y la obesidad infantil mediante hábitos saludables, sin dietas estrictas ni diagnósticos médicos.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANTONIO30-09/CreceActivo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ANTONIO30-09/CreceActivo/issues"
  },
  "homepage": "https://github.com/ANTONIO30-09/CreceActivo#readme",
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
